# java-learning

./: .gitignore  README.md
my-first-spring/: pom.xml
my-first-spring/src/main/java/hello/: CacheAspect.java  HelloController.java
my-first-spring/src/main/java/hello/config/: AppConfig.java
my-first-spring/src/main/java/hello/dao/: RankDao.java  UserMapper.java
my-first-spring/src/main/java/hello/entity/: RankItem.java  User.java
my-first-spring/src/main/java/hello/service/: RankService.java
my-first-spring/src/main/resources/: application.properties
my-first-spring/src/main/resources/db/migration/: V1__CreateTables.sql
my-first-spring/src/main/resources/db/mybatis/: MyMapper.xml
my-first-spring/src/main/resources/static/: rank.html
my-first-spring/src/main/resources/templates/: rank.ftlh
