spring.datasource.url=jdbc:h2:file:./target/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
mybatis.config-location=classpath:db/mybatis/config.xml
# 使用 CGLIB 来实现 AOP
spring.aop.proxy-target-class=true
# 配置 Redis
spring.redis.host=localhost
spring.redis.port=6379